# aspnet6-rest-api-udemy

./: README.md
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  RestAPI.sln  appsettings.json  docker-compose.yml  init_database.sh
RestAPI/Configurations/: TokenConfiguration.cs
RestAPI/Controllers/: AuthController.cs  BookController.cs  FIleController.cs  PersonController.cs
RestAPI/Data/Converter/: BookConverter.cs  PersonConverter.cs
RestAPI/Data/Converter/Interfaces/: IParser.cs
RestAPI/Data/VO/: BookVO.cs  FileDetailVO.cs  PagedSearchVO.cs  PersonVO.cs  ProductVO.cs  TokenVO.cs  UserVO.cs
RestAPI/Model/: BaseEntity.cs  Book.cs  Person.cs  User.cs
RestAPI/Model/Context/: MySQLContext.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Repository/: BookRepository.cs  PersonRepository.cs  UserRepository.cs
RestAPI/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestAPI/Repository/Interfaces/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs
RestAPI/Services/: IBookService.cs  IFileService.cs  ILoginService.cs  IPersonService.cs  ITokenService.cs
RestAPI/Services/Implementations/: BookService.cs  FileService.cs  LoginService.cs  PersonService.cs  TokenService.cs
RestAPI/db/dataset/: V2__populate_table_person.sql
RestAPI/db/migrations/: V1__create_table_person.sql
db/: Dockerfile
